DEFAULT_ACCT_SEED = "weekend smart people essence letter mushroom double library smooth senior drip random"
DEFAULT_ACCT_PASS = "jvmb8zNPF5LacgJ"
DEFAULT_MM_VERSION = "v10.8.1"
DEFAULT_HIDE_SEED = 'true'
DEFAULT_TEST_NETS = 'true'